@media (max-width: 1024px) {
    .container {
        max-width: 982px;
    }
    .hero__content {
        width: 60%;
    }
    .events__list {
       padding-left: 40px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 738px;
    }
    .section__title {
        width: 100%;
    }
    .hero__content {
        width: 90%;
    }
    .hero__img {
        width: 90%;
        right: 10px;
        top: -70px;
    }
    .advantages__list {
        width: 100%;
    }
    .events__list {
        display: none;
    }
    .events__swiper {
        display: block;
    }
    .community__img-1 {
        display: none;
    }
    .community__img-2 {
        height: 600px;
        background-size: contain;
    }
    .community__wrapper {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    .community__item:not(:last-child) {
        margin-bottom: 40px;
    }
    .community__item:nth-child(3) {
        transform: none;
    }
    .community__descr-smol,
    .community__descr {
        width: 100%;
    }
}

@media (max-width: 562px) {
    body {
        font-size: 18px;
    }
    .container {
        max-width: 532px;
    }    
    .link {
        padding: 18px 0;
        position: fixed;
        left: 16px;
        right: 16px;
        bottom: 20px;
        font-size: 18px;        
    }
    .section__title {
        margin-bottom: 27px;
        font-size: 32px;
        letter-spacing: -0.64px;
    }
    .card__title {
        font-size: 32px;
        letter-spacing: -0.64px;
    }
    .price__sale {
        font-size: 18px;
    }
    .price__current {
        font-size: 13px;
    }
    .hero {
        padding: 32px 0 52px 0;
    }
    .hero__container {
        display: flex;
        flex-direction: column;
    }
    .hero__content {
        padding-left: 10px;
        width: 100%;
    }
    .hero__logo {
        margin-bottom: 23px;
    }
    .hero__img {
        position: static;
        width: 100%;
    }
    .hero__title {
        margin-bottom: 23px;
        font-size: 36px;
        letter-spacing: -0.72px;
        width: 67%;
    }    
    .hero__descr {
        margin-bottom: 0;
    }
    .advantages__container {
        margin-bottom: 60px;
    }
    .container.advantages__container {
        padding: 0px 25px;
    }
    .advantages__list {
        grid-template-columns: 1fr;
        row-gap: 25px;
    }
    .advantages__item {
        flex-direction: row;
        align-items: center;
        font-size: 16px;
        line-height: 120%
    }
    .community__content {
        gap: 22px;
    }
    .community__descr-smol {
        margin-bottom: 23px;
    }
    .swiper {
        width: 350px;
        height: 480px;
        transform: translateY(-50px);
    }
    .events__btn {
        bottom: 8px;
    }
    .community__item:not(:last-child){
        margin-bottom: 8px;
    }
    .community__img-2 {
        height: 320px;
        background-size: cover;
    }
    .community__item {
        position: relative;
    }
    .community__link {
        position: absolute;
        bottom: -78px;
    }
}

@media (max-width: 380px) {
    .container {
        max-width: 360px;
        padding: 0 12px;
    }    
}